C:\Users\labsfiap\source\repos\aula_1802\aula_1802\bin\Debug\net8.0-windows\aula_1802.exe
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\bin\Debug\net8.0-windows\aula_1802.deps.json
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\bin\Debug\net8.0-windows\aula_1802.runtimeconfig.json
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\bin\Debug\net8.0-windows\aula_1802.dll
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\bin\Debug\net8.0-windows\aula_1802.pdb
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\aula_1802.Form1.resources
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\aula_1802.csproj.GenerateResource.cache
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\aula_1802.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\aula_1802.AssemblyInfoInputs.cache
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\aula_1802.AssemblyInfo.cs
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\aula_1802.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\aula_1802.dll
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\refint\aula_1802.dll
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\aula_1802.pdb
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\aula_1802.genruntimeconfig.cache
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\ref\aula_1802.dll
C:\Users\labsfiap\source\repos\aula_1802\aula_1802\obj\Debug\net8.0-windows\aula_1802.inicio.resources
